[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-default = 

format = <label-state> <label-mode>
format-padding = 1

;format = <label-monitor>
;label-monitor-foreground = ${colors.nord-blue-light}

label-focused = %{T4}%icon%%{T-}
label-focused-foreground = ${colors.nord-yellow}
label-focused-padding = 1

label-occupied = %{T4}%icon%%{T-}
label-occupied-foreground = ${colors.nord-blue}
label-occupied-padding = 1

label-urgent = %{T4}%icon%%{T-}
label-urgent-foreground = ${colors.nord-red}
label-urgent-padding = 1

label-empty = %{T4}%icon%%{T-}
label-empty-foreground = ${colors.nord-purple}
label-empty-padding = 1

label-monocle = %{T3}喝 %{T-}
label-monocle-foreground = ${colors.nord-blue-light}
label-fullscreen = %{T4} %{T-}
label-fullscreen-foreground = ${colors.nord-blue-light}
label-locked = %{T3} %{T-}
label-locked-foreground = ${colors.nord-yellow}
label-sticky = %{T3}𢡊 %{T-}
label-sticky-foreground = ${colors.nord-yellow}
label-private = %{T3}廬 %{T-}
label-private-foreground = ${colors.nord-red}
label-marked = %{T3} %{T-}
label-marked-foreground = ${colors.nord-green}

; vim:ft=dosini
