;==========================================================
;
;
;    ___       ___       ___       ___       ___       ___       ___   
;   /\  \     /\  \     /\__\     /\__\     /\  \     /\  \     /\  \  
;  /::\  \   /::\  \   /:/  /    |::L__L   /::\  \   /::\  \   /::\  \ 
; /::\:\__\ /:/\:\__\ /:/__/     |:::\__\ /::\:\__\ /::\:\__\ /::\:\__\
; \/\::/  / \:\/:/  / \:\  \     /:;;/__/ \:\::/  / \/\::/  / \;:::/  /
;    \/__/   \::/  /   \:\__\    \/__/     \::/  /    /:/  /   |:\/__/ 
;             \/__/     \/__/               \/__/     \/__/     \|__|  
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

; Default Colors
#bar-bg=#cc282828
#background = #282828
#background-alt = #444
#foreground = #fbf1c7
#foreground-alt = #fbf1c7
#primary = #ffb52a
#secondary = #e60053
#alert = #bd2c40

; Custom colors
#i3-focused = #fbf1c7
#i3-unfocused = #928374
#temp_warn = #ED2939

background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}



[bar/top]

; -- Size --
width = 100%
height = 24

; -- Options --
fixed-center = true
underline-size=0
bottom=false

#background = ${colors.bar-bg}
#foreground = ${colors.foreground}
background = ${colors.background}
foreground = ${colors.foreground}


line-size = 1
line-color = #f00

;border-size = 5
;border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = San Francisco Display:style=Regular;size=13:weight=medium;2
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular;2
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid;2
font-3 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular;2
font-4 = Noto Color Emoji:style=Regular:scale=10;2

modules-left = i3
modules-center = xwindow
modules-right = battery filesystem cpu mem pulseaudio date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/apple-logo]
type = custom/text
content =   
content-padding=1

[module/rofi]
type=custom/text
content= 
cursor-click=pointer
content-padding=1
click-left=rofi -show drun

[module/spotify]
type = custom/script
interval = 1
format = <label>
format-prefix="Track:"
exec = python ~/.config/polybar/spotify.py -f '{artist} - {song}' -p ''

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen=20
;format-background = #a89984
format-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
;strip-wsnumbers = true
; -- Custom --
format-foreground = #fbf1c7

label-mode-padding = 2
label-mode-foreground = #fbf1c7
;label-mode-background = ${colors.primary}

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
fuzzy-match=true
; focused = Active workspace on focused monitor
label-focused = 
;label-focused-background = ${colors.i3-focused}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-focused-font=3
; unfocused = Inactive workspace on any monitor
label-unfocused = 
;label-unfocused-background = ${colors.i3-unfocused}
label-unfocused-padding = 2
label-unfocused-font=2
; visible = Active workspace on unfocused monitor
label-visible = %icon%
;label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-foreground = #fb4934
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Mem  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0b1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
format-connected-background = #fabd2f
label-connected =  %essid% 
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =   Disconnected
format-disconnected-background = #fabd2f
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %a %d
date-alt = " %Y-%m-%d"

time = %R
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
;format-background = #d3869b
format-padding = 1

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa
format-volume-background = #fb4934
format-volume = <label-volume>
format-volume-padding = 1
label-volume =   Unmuted
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted =   Muted

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

;format-charging-background = #83a598
#format-charging = 
format-charging = Bat ++
format-charging-underline = #ffb52a
format-charging-padding = 1

;format-discharging-background = #83a598
#format-discharging = 
format-discharging = Bat --
format-discharging-underline = ${self.format-charging-underline}
format-discharging-padding = 1

;format-full-background = #83a598
#format-full=  Full
format-full= Batt Full
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.temp_warn}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

